# test-app

./: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/test/app/: Application.groovy
src/main/groovy/test/app/controller/: MyController.groovy
src/main/resources/: application.yml
src/test/groovy/test/app/: MyIntegrationSpec.groovy
