plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id "application"
    id "groovy"
}

version "0.1"
group "com.talentwunder"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.1.0.M2'
    }
}

configurations {
    // for dependencies that are needed for development only
    developmentOnly
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-groovy"
    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-runtime-groovy"
    compile "io.micronaut:micronaut-http-client"
    compile "io.micronaut:micronaut-http-server-netty"
    compile "io.micronaut:micronaut-security-jwt"

    compileOnly "io.micronaut:micronaut-inject-groovy"
    testCompile "io.micronaut:micronaut-inject-groovy"

//    compile "io.micronaut.configuration:micronaut-jdbc-tomcat"
    compile "io.micronaut.configuration:micronaut-liquibase"
    compile "io.micronaut.configuration:micronaut-hibernate-validator"
    compile 'io.micronaut.configuration:micronaut-hibernate-jpa'
    compile "io.micronaut.configuration:micronaut-jdbc-hikari"



    compile group: 'org.codehaus.groovy', name: 'groovy-json', version: '2.5.6'

    compile "io.micronaut:micronaut-security-jwt"
    compile "io.micronaut:micronaut-validation"

    runtime 'com.h2database:h2'
    runtime "ch.qos.logback:logback-classic:1.2.3"
    runtime 'mysql:mysql-connector-java:5.1.34'
//    runtime 'io.micronaut.configuration:micronaut-jdbc-tomcat'

    testCompile("org.spockframework:spock-core") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }

    testCompile "io.micronaut.test:micronaut-test-spock:1.0.1"
}

shadowJar {
    mergeServiceFiles()
}

run.classpath += configurations.developmentOnly
test.classpath += configurations.developmentOnly
run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = "com.talentwunder.Application"
tasks.withType(GroovyCompile) {
    groovyOptions.forkOptions.jvmArgs.add('-Dgroovy.parameters=true')
}